# wechat-p2p

./: pom.xml
src/main/java/Entity/: AccessToken.java  BaseMessage.java
src/main/java/Entity/Menu/: BasicButton.java  Button.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/Entity/Request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/Entity/Response/: Article.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/Resource/: Global.java
src/main/java/Service/: EventMessageHandler.java  IMessageHandler.java  ImageMessageHandler.java  RequestHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
src/main/java/Servlet/: AccessTokenServlet.java  CoreServlet.java  MobileCheckServlet.java
src/main/java/Util/: MenuManagerApp.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WechatRedirectUrlUtil.java
src/main/java/api/: BasicSupport.java  HttpHelper.java  MenuSupport.java
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: appengine-web.xml  web.xml
